{
  "Api": {
    "BaseUrl": "https://erpapi.noxmusavir.com/api/v1",
    "GibPortalApiBaseUrl": "https://lucaapi.noxmusavir.com/api/" // örnek
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
