{
  "ConnectionStrings": {
    "DefaultConnection": "Server=213.159.6.252,1433;Database=TurkSoftGibDB;User Id=sa;Password=Sincap@123;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Issuer": "TurkSoft.GibErpApi",
    "Audience": "TurkSoft.GibErpApi.Clients",
    "SigningKey": "super-secret-signing-key-CHANGE-THIS",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 15
  },
  "Swagger": {
    "Enabled": true,
    "RoutePrefix": "swagger"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7056",
      "https://portal.noxmusavir.com",
      "https://localhost:7228",
      "http://localhost:7228"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
