{
  "ApiKey": {
    "HeaderName": "X-API-KEY",
    "Key": "TS_DEFAULT_KEY_CHANGE_ME_2025"
  },

  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7080",
      "http://localhost:7080"
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
