{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Https": { "Url": "https://localhost:7109" },
      "Http": { "Url": "http://localhost:5109" }
    }
  }
}
