{
  "Api": {
    "BaseUrl": "https://localhost:7196/api",
    "ApiKeyHeaderName": "X-API-KEY",
    "ApiKey": "TS_DEFAULT_KEY_CHANGE_ME_2025"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
