{
  "Api": {
    "BaseUrl": "https://erpapi.noxmusavir.com/api/v1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AspnetCoreMvcFullContext": "Data Source=AspnetCoreMvcFullContext.db"
  }
}
